#version 430 core

layout (local_size_x = 32, local_size_y = 32) in;
// r -> terrainHeight, g -> waterHeight, b -> sediment, a -> constant rain rate.
layout (rgba32f, binding = 0) uniform highp image2D nextHeightTex;
layout (rgba32f, binding = 1) uniform highp image2D nextOutflowTex;
layout (rgba32f, binding = 2) uniform highp image2D nextVelocityTex;

layout (rgba32f, binding = 3) readonly uniform highp image2D currentHeightTex;
layout (rgba32f, binding = 4) readonly uniform highp image2D currentOutflowTex;
layout (rgba32f, binding = 5) readonly uniform highp image2D currentVelocityTex;

uniform float deltaTime;

void main() {
    /////----------------------------------
    vec4 currentHeightTexel, currentOutflowTexel, currentVelocityTexel;
    vec4 nextHeightTexel, nextOutflowTexel, nextVelocityTexel;
    /////----------------------------------
    ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
    // Current Data
    currentHeightTexel = imageLoad(currentHeightTex, storePos);
    // Next Data
    nextHeightTexel = imageLoad(nextHeightTex, storePos);
    nextVelocityTexel = imageLoad(nextVelocityTex, storePos);

    ivec2 vel = ivec2(int(nextVelocityTexel.g * deltaTime), int(nextVelocityTexel.b * deltaTime));
    ivec2 sum = storePos - vel;
    vec4 advectedLocationHeight = imageLoad(nextHeightTex, sum);

    float nextSedimentVal = advectedLocationHeight.b;

    if(sum.x == 0) {
        nextSedimentVal = nextHeightTexel.b;
    }

    if(sum.y == 0) {
        nextSedimentVal = nextHeightTexel.b;
    }

    if(sum.x == 511) {
        nextSedimentVal = nextHeightTexel.b;
    }

    if(sum.y == 511) {
        nextSedimentVal = nextHeightTexel.b;
    }

    nextHeightTexel.b = nextSedimentVal;

    imageStore(nextHeightTex, storePos, nextHeightTexel);
}